{
  "name": "content-swap-server",
  "version": "1.0.0",
  "description": "Content delivery server and client using payment channels",
  "type": "module",
  "scripts": {
    "start:server": "node server.js",
    "start:client": "node client.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^5.1.0"
  },
  "keywords": [
    "payment-channels",
    "content-delivery",
    "micropayments"
  ],
  "author": "",
  "license": "MIT"
}
